{
  "name": "glitchgram-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon -r esm -r dotenv/config index.js",
    "lint": "eslint --quiet src --ext .js,.json"
  },
  "author": "iamraviprakash",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "apollo-server-core": "^3.6.1",
    "apollo-server-express": "^3.6.1",
    "datasource-sql": "^1.6.0",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "graphql-tools": "^8.2.0",
    "knex": "^0.95.15",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "2.5.1"
  }
}
